package ru.kirea.lesson3;
/*
Задание 3.1
На основе массива из домашнего задания 2.1 реализуйте простой список и коллекцию.
Оцените время выполнения преобразования.
Задание 3.2
На основе списка из задания 3.1 реализуйте основные методы добавления, удаления и получения объекта или элемента из списка.
Оценить выполненные методы с помощью базового класса System.nanoTime().
Задание 3.3
Реализуйте простой односвязный список и его базовые методы.
Задание 3.4
На основе списка из задания 3.1 реализуйте простой двусторонний список и его базовые методы.
Реализуйте список заполненный объектами из вашего класса из задания 1.3
Задание 3.5
Реализуйте итератор на основе связанных списков из задания 3.4 и выполните базовые операции итератора.
Оцените время выполнения операций с помощью базового метода System.nanoTime()
*/

import ru.kirea.ArrHelper;

import java.util.Arrays;

public class Main3 {
    public static void main(String[] args) {
        //задание 3.1
        int[] arr1 = ArrHelper.generateRandomArr(30, 100);
        System.out.println("Задание 3.1 - массив в список");
        System.out.println("Массив: " + Arrays.toString(arr1));
        System.out.println("Список: " + ArrHelper.arrToList(arr1).toString());
        System.out.println("Задание 3.1 - массив в коллекцию");
        System.out.println("Массив: " + Arrays.toString(arr1));
        System.out.println("Коллекция: " + ArrHelper.arrToCollection(arr1).toString());
    }
}
