package ru.kirea.lesson7;
/*
Задание 7.1
Приведите пример графа.
Задание 7.2
Реализуйте базовые методы графа.
Задание 7.3
В программный код из задания 7.2 добавьте реализацию метода обхода в глубину.
Выполните оценку времени с помощью System.nanoTime().
Задание 7.4
В базовом графе из задания 7.2 реализуйте метод обхода в ширину.
Выполните оценку времени с помощью System.nanoTime().
 */

public class Main7 {
    public static void main(String[] args) {
        /*задание 7.1: пример графа - логистическая компания, которая анимается перевозкой грузов по стране.
          с помощью графа можно строить оптимальные маршруты доставки грузов. */

        //задание 7.2
        Graph<String> graph = new Graph<>(30);
        graph.add("Пермь");
        graph.add("Екатеринбург");
        graph.add("Челябинск");
        graph.add("Новосибирск");
        graph.add("Москва");
        graph.add("Рязань");
        graph.add("Казань");
        graph.addEdge(0, 1); //Пермь - Екатеринбург
        graph.addEdge(0, 2); //Пермь - Челябинск
        graph.addEdge(0, 3); //Пермь - Новосибирск
        graph.addEdge(3, 4); //Новосибирск - Москва
        graph.addEdge(3, 5); //Новосибирск - Рязань
        graph.addEdge(2, 4); //Челябинск - Москва
        graph.addEdge(4, 6); //Москва - Казань

        //задание 7.3
        System.out.println("Обход в глубину:");
        graph.viewDeep();

        //задание 7.4
        System.out.println("Обход в ширину:");
        graph.viewWidth();
    }
}
